<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>


<main id="m"></main>

<script type="module">
import {element, attr, watch, render, text, on} from './browser/core.js'

function createInstance(invalidate) {
  let name = 100
  let count = 0
  let x = 0,
    y = 0

  name = 0
  name += 5

  // [name] = [100, 200]


  setInterval(() => {
    invalidate(name++, 1)
  }, 1000)

  const inc = () => invalidate(count++, 2)
  const dec = () => invalidate(count--, 2)
  return [() => name, () => count, () => x + y, () => event => inc(event), () => event => dec(event)]
}

const r = render(createInstance,
  element('div', watch(attr('class'), 0, 1),
    element('h1', text('hello, '), watch(text(), 0, 1), text('!')),
    element('h1', text('hello2, '), watch(text(), 0, 1), text('?')),
    element('h2', text('count: '), watch(text(), 1, 2)),
    element('h3', text('sum: '), watch(text(), 2, 12)),
    element('button', on('click', 3), text('inc')),
    element('button', on('click', 4), text('dec'))))



r(document.getElementById("m"))

</script>


</body>
</html>